@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gray: #293241;
    --primary: #EE6C4D;
    --primary-l: #f08d75;
    --white: #fff;
    --second: #FCD342;
}

html {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    width: 100%;
}

button {
    text-align: center;
    color: var(--white);
    background-color: var(--primary);
    padding: .8rem 2.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-l);
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: absolute;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}


/* logo */

.navbar__logo img {
    width: 148px;
    height: 56px;
    object-fit: cover;
}

.navbar__links {
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: var(--gray);
    z-index: 5;
    transition: all .3s ease;
    transform: translateX(-100%);
    opacity: 0;
}

.navbar__links.navbar__open {
    transform: translateX(0);
    opacity: 1;
    transition: all .3s ease;
}

.navbar__link {
    list-style: none;
    margin: 55px;
}

.navbar__link a {
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.navbar__link .active {
    font-weight: 700;
}

.navbar__link a:hover {
    color: #EE6C4D;
    transition: all .3s ease;
}

.navbar__btn {
    background-color: var(--primary);
    font-size: 1rem;
    margin-left: 45px;
}

.navbar__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .3s ease;
    z-index: 6;
}

.navbar__icon {
    width: 45px;
    height: 7px;
    background-color: var(--gray);
    border-radius: 10px;
    position: relative;
}

.navbar__icon::before,
.navbar__icon::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 7px;
    background-color: var(--gray);
    border-radius: 10px;
}

.navbar__icon::before {
    transform: translateY(-12px);
}

.navbar__icon::after {
    transform: translateY(12px);
}


/* button animation */

.open .navbar__icon {
    transform: translateX(-50px);
    background: transparent;
}

.open .navbar__icon::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.open .navbar__icon::after {
    transform: rotate(-45deg) translate(35px, 35px);
}


/* banner */

#banner {
    position: relative;
    margin-top: 2rem;
    height: 100vh;
    display: flex;
    align-items: center;
}

.banner__img img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.banner__heading {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    color: var(--gray);
}

.banner__heading h1 {
    font-weight: 900;
    font-size: 2.25rem;
    padding-top: 4em;
    margin-bottom: .8em;
    color: var(--primary)
}

.banner__heading p {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: .8em;
}

.banner__heading p span {
    font-size: 1.25rem;
    font-weight: 900;
}

.banner__btn {
    font-weight: bold;
    font-size: 1.25rem;
}


/* home */

#home {
    height: 100vh;
}

.destination {
    background-color: var(--gray);
    padding-bottom: 50px;
}

.des__heading {
    color: var(--white);
    text-align: center;
    padding: 2rem;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 54px;
}

.des__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
}

.des__item {
    display: block;
    position: relative;
    margin-bottom: 4rem;
}

.des__item-image img {
    object-fit: cover;
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
}

.des__item-image img:hover {
    transform: translateY(-10px);
    transition: all .3s ease-in-out;
}

.des__item-detail {
    background-color: var(--white);
    padding: 5px 70px 5px;
    border-radius: 20px;
    position: absolute;
    bottom: -2.2rem;
    right: 1rem;
}

.des__item-detail h4 {
    font-weight: 700;
    font-size: 24px;
    color: var(--gray);
    line-height: 36px;
}

.des__item-detail p {
    font-weight: 400;
    font-size: 18px;
    color: var(--gray);
    line-height: 27px;
}

.des__item-detail .review i {
    color: var(--second);
}

.des__page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    margin-bottom: 50px;
}

.des__page i {
    color: var(--white);
    font-size: 10px;
    font-weight: bold;
    margin-left: 10px;
}

.des__page i:first-child,
.des__page i:last-child,
.des__page i:nth-child(2) {
    font-size: 20px;
}

.des__page i:nth-child(2) {
    color: var(--primary-l);
}

.des__btn {
    text-align: center;
}

.des__btn a button {
    font-weight: bold;
    text-transform: capitalize;
}

@media(min-width:992px) {
    .navbar__links {
        position: initial;
        transform: translateX(0);
        opacity: 1;
        background-color: transparent;
        top: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navbar__link a {
        color: var(--gray);
    }
    .navbar__icons {
        display: none;
    }
    .banner__img img {
        width: 60%;
        margin-right: 5rem;
    }
    .banner__heading {
        position: initial;
        margin: 0;
        padding: 0;
        float: left;
        line-height: 1.5;
    }
    .banner__heading h1 {
        font-size: 30px
    }
    .des__items {
        grid-template-columns: repeat(4, 1fr);
    }
    .des__item-detail {
        padding: 5px 50px 5px;
    }
}